{
  "name": "flipcoin",
  "version": "1.0.0",
  "description": "A simple Webservice to play a flipcoin game",
  "main": "flipcoin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Dang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
